int anim slide_in1 0x7f040000
int anim slide_in2 0x7f040001
int anim slide_out1 0x7f040002
int anim slide_out2 0x7f040003
int anim twinkle 0x7f040004
int array recovery_array 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000a
int color blue 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color translucide 0x7f05000d
int color vertlime 0x7f05000e
int color white 0x7f05000c
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable anneau1 0x7f020000
int drawable anneau2 0x7f020001
int drawable bouton 0x7f020002
int drawable bouton3 0x7f020003
int drawable bouton3selected 0x7f020004
int drawable boutonselected 0x7f020005
int drawable button3_effect 0x7f020006
int drawable buttonn_effect 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable disney1 0x7f020020
int drawable disney2 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable icone 0x7f020027
int drawable icone2 0x7f020028
int drawable pirate1 0x7f020029
int drawable pirate2 0x7f02002a
int drawable starwars1 0x7f02002b
int drawable starwars2 0x7f02002c
int drawable tag12 0x7f02002d
int drawable tag16 0x7f02002e
int drawable wallpaper 0x7f02002f
int drawable wallpaper_welcome 0x7f020030
int id accueil_button_browse 0x7f060007
int id accueil_button_disconnect 0x7f06000c
int id accueil_button_discover 0x7f060009
int id accueil_button_parametre_user 0x7f06000b
int id accueil_button_search 0x7f060008
int id accueil_button_stats 0x7f06000a
int id accueil_textAccueil 0x7f060006
int id action_settings 0x7f060062
int id browse_accueil 0x7f06000e
int id browse_button_action 0x7f060013
int id browse_button_actor 0x7f060011
int id browse_button_adventure 0x7f060014
int id browse_button_animation 0x7f060015
int id browse_button_comedy 0x7f060016
int id browse_button_crime 0x7f060017
int id browse_button_director 0x7f060012
int id browse_button_drama 0x7f060018
int id browse_button_duration 0x7f060010
int id browse_button_family 0x7f060019
int id browse_button_horror 0x7f06001a
int id browse_button_musical 0x7f06001b
int id browse_button_romance 0x7f06001c
int id browse_button_scifi 0x7f06001d
int id browse_button_thriller 0x7f06001e
int id browse_button_title 0x7f06000f
int id channel_button_all_cinemas 0x7f060022
int id channel_button_coming_soon 0x7f060021
int id channel_channelT 0x7f060020
int id choose_user_connect 0x7f060026
int id choose_user_create 0x7f060027
int id choose_user_password 0x7f060025
int id choose_user_selectuser_spinner 0x7f060024
int id choose_user_textwel 0x7f060023
int id cinema_button_all_cinemas 0x7f06002c
int id cinema_button_closest_cinema 0x7f06002b
int id cinema_button_coming_soon 0x7f06002a
int id cinema_cinema 0x7f060029
int id create_user_createfirstname 0x7f06002e
int id create_user_creationButton 0x7f060034
int id create_user_enterage 0x7f060030
int id create_user_enterconfirmation 0x7f060032
int id create_user_enterfirstname 0x7f06002f
int id create_user_entername 0x7f06002d
int id create_user_enterpassword 0x7f060031
int id create_user_recovery_spinner 0x7f060033
int id hybrid 0x7f060004
int id layoutAccueil 0x7f060005
int id layoutBrowse 0x7f06000d
int id layout_cinema 0x7f060028
int id linear_layout_selection 0x7f06001f
int id map 0x7f060035
int id movie_actors_spinner 0x7f060041
int id movie_director 0x7f06003f
int id movie_duration 0x7f06003a
int id movie_findchannel 0x7f060045
int id movie_findcinema 0x7f060044
int id movie_genre1 0x7f06003b
int id movie_genre2 0x7f06003c
int id movie_genre3 0x7f06003d
int id movie_synopsis 0x7f060042
int id movie_textactors 0x7f060040
int id movie_textdirector 0x7f06003e
int id movie_textduration 0x7f060039
int id movie_textyear 0x7f060037
int id movie_title 0x7f060036
int id movie_trailer 0x7f060043
int id movie_year 0x7f060038
int id movietest_L 0x7f060046
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id search_by_Acteur 0x7f06004c
int id search_by_Bouton 0x7f06004e
int id search_by_Director 0x7f06004d
int id search_by_EditText1 0x7f060048
int id search_by_Genre 0x7f06004b
int id search_by_RadioG1 0x7f060049
int id search_by_Text 0x7f060047
int id search_by_Title 0x7f06004a
int id terrain 0x7f060003
int id user_stat_Level 0x7f060059
int id user_stat_ProgressBar 0x7f06005a
int id user_stat_Text 0x7f06004f
int id user_stat_TextLevel 0x7f060058
int id user_stat_UserName 0x7f060050
int id user_stat_imgDisney 0x7f06005f
int id user_stat_imgPirate 0x7f06005c
int id user_stat_imgStarwars 0x7f06005d
int id user_stat_imgZimmer 0x7f06005e
int id user_stat_tableLayout1 0x7f060051
int id user_stat_tableLayout2 0x7f06005b
int id user_stat_tableRow1 0x7f060052
int id user_stat_tableRow2 0x7f060053
int id user_stat_tableRow3 0x7f060054
int id user_stat_tableRow4 0x7f060055
int id user_stat_tableRow5 0x7f060056
int id user_stat_tableRow6 0x7f060057
int id welcome_layout 0x7f060060
int id welcome_layout_text 0x7f060061
int integer google_play_services_version 0x7f080000
int layout accueil 0x7f030000
int layout activity_main 0x7f030001
int layout browse 0x7f030002
int layout channel 0x7f030003
int layout choose_user 0x7f030004
int layout cinema 0x7f030005
int layout create_user 0x7f030006
int layout gps 0x7f030007
int layout movie 0x7f030008
int layout movietest 0x7f030009
int layout search_by 0x7f03000a
int layout spinner_item 0x7f03000b
int layout user_stat 0x7f03000c
int layout welcome 0x7f03000d
int menu main 0x7f0c0000
int string accueil_button_browse 0x7f07001f
int string accueil_button_disconnect 0x7f070024
int string accueil_button_discover 0x7f070021
int string accueil_button_parameter_user 0x7f070023
int string accueil_button_search 0x7f070020
int string accueil_button_stats 0x7f070022
int string accueil_textAccueil 0x7f07001e
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string browse_button_action 0x7f07002c
int string browse_button_actor 0x7f07002a
int string browse_button_adventure 0x7f07002d
int string browse_button_animation 0x7f07002e
int string browse_button_comedy 0x7f07002f
int string browse_button_crime 0x7f070030
int string browse_button_director 0x7f07002b
int string browse_button_drama 0x7f070031
int string browse_button_duration 0x7f070029
int string browse_button_family 0x7f070032
int string browse_button_horror 0x7f070033
int string browse_button_musical 0x7f070034
int string browse_button_romance 0x7f070035
int string browse_button_scifi 0x7f070036
int string browse_button_thriller 0x7f070037
int string browse_button_title 0x7f070028
int string browse_general 0x7f070026
int string browse_genre 0x7f070027
int string browse_textBrowse 0x7f070025
int string channel_Text 0x7f070057
int string channel_button_cinema 0x7f070059
int string channel_button_coming_soon 0x7f070058
int string choose_user_account 0x7f070067
int string choose_user_connect 0x7f070069
int string choose_user_create 0x7f07006a
int string choose_user_password 0x7f07006b
int string choose_user_welcome 0x7f070068
int string cinema_button_all_cinemas 0x7f070039
int string cinema_button_closest_cinema 0x7f07003b
int string cinema_button_coming_soon 0x7f07003a
int string cinema_cinema 0x7f070038
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string create_user_age 0x7f07005f
int string create_user_confirmation 0x7f070063
int string create_user_create 0x7f070066
int string create_user_createuser 0x7f07005a
int string create_user_enterage 0x7f070060
int string create_user_enterconfirmation 0x7f070064
int string create_user_enterfirstname 0x7f07005e
int string create_user_entername 0x7f07005c
int string create_user_enterpassword 0x7f070062
int string create_user_firstname 0x7f07005d
int string create_user_name 0x7f07005b
int string create_user_password 0x7f070061
int string create_user_recovery 0x7f070065
int string location_client_powered_by_google 0x7f07001a
int string movie_findchannel 0x7f07006d
int string movie_findcinema 0x7f07006e
int string movie_seetrailer 0x7f07006c
int string movie_text_actors 0x7f070072
int string movie_text_director 0x7f070071
int string movie_text_duration 0x7f070070
int string movie_text_title 0x7f07006f
int string search_by_button_search 0x7f070041
int string search_by_hint 0x7f07003c
int string search_by_radio_actor 0x7f070040
int string search_by_radio_director 0x7f07003f
int string search_by_radio_genre 0x7f07003e
int string search_by_radio_title 0x7f07003d
int string search_by_text 0x7f070042
int string user_stat_LevelT 0x7f070051
int string user_stat_LevelV 0x7f070052
int string user_stat_MostActT 0x7f07004f
int string user_stat_MostActV 0x7f070050
int string user_stat_MostDirT 0x7f07004b
int string user_stat_MostDirV 0x7f07004c
int string user_stat_MostGenrT 0x7f07004d
int string user_stat_MostGenrV 0x7f07004e
int string user_stat_badge_D 0x7f070056
int string user_stat_badge_L 0x7f070055
int string user_stat_badge_P 0x7f070053
int string user_stat_badge_S 0x7f070054
int string user_stat_nbrFilmT 0x7f070045
int string user_stat_nbrFilmV 0x7f070046
int string user_stat_nbrHourT 0x7f070047
int string user_stat_nbrHourV 0x7f070048
int string user_stat_nbrRateT 0x7f070049
int string user_stat_nbrRateV 0x7f07004a
int string user_stat_text 0x7f070043
int string user_stat_username 0x7f070044
int string welcome_text 0x7f07001d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style boutonNormal 0x7f0b0005
int style boutonWrap 0x7f0b0004
int style wallpaper 0x7f0b0002
int style wallpaper_welcome 0x7f0b0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
