<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cinema_activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucide"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cinema_activity_distance_to_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cinema_activity_name"
        android:background="@color/translucide"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cinema_activity_navigate"
        style="@style/boutonWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cinema_activity_programmation"
        android:layout_centerHorizontal="true"
        android:text="Navigate to Cinema"
        android:textColor="@color/white" />

    <Spinner
        android:id="@id/cinema_activity_programmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cinema_activity_distance_to_cinema" />

</RelativeLayout>
